********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*********************************!!!!!!!!!!!!***********************************
*******************!!!!!!!!!!!!!!%$%%$$%$$$$%*****!*****************************
******************!!!!!!!!!!*$$%$S#SSSSSSSS*SS&$%%%*!!**************************
*****************!!!!!!!!!!%@#SS#SS**S#####S##S#&@@%*!!!!***********************
**************!!!!!!!!!!!*$S##SSSSS**SSSSSSSSSSSSS#$%*****!*********************
*************!!!!!!!!!!!!@SS*SSSSSSSSSSSSSSSSSS**SS#&&&&$**!!*******************
***********!!!!!!!!!****@S*****S#&@@@$$%****%%$&S***SS##&$*!********************
*********!!!!!!!!!!!*%%&*****S&@%%*!!!:::::::::!%#*S##S#&$*!!*******************
***********!!!!!!!!!!!%&S***#@$%**!!!::::::::!!!!%#SSSSSS@*!!!!!!***************
**********!!!!!!!!!!!!*%#**S&@$%**!!!!!!:!::::!!!*$#**SS#*!!!!!!!!!!************
*******!!!!!!!!!!!!!!!!!#*S&@$$%**!!!!!::::::::!!*$#S*SS#*!!!!!!!!!!!!**********
!!!!!!!!!!!!!!!!!!!!!!!!$*S@$$%%*!!:::!:::::::::!!%&SS*S%!!!!!!!!!!!!!!!!*******
!!!!!!!!!!!!!!!!!!!!!!!!*S#@@$$%%*!!!!!:!****!!!!!!%#S*&!!!!!!!!!!!!!!!!!!******
!!!!!!!!!!!!!!!!!!!!!!!!!##&&&@@$$$%*!!*%$%*****!!!%&#S@!!!!!!!!!!!!!!!!!!!*****
!!!!!!!!!!!!!!!!!!!!!!!!!@#&&&@@@%@&%::*$$$@%%*!!!*%#@@$!!!!!!!!!!!!!!!!!!!!****
!!!!!!!!!!!!!!!!!!!!!!!!!%#&@@@$$*%@$!:!*%**!!!!!!*%#%!!!!!!!!!!!!!!!!!!!!!*****
!!!!!!!!!!!!!!!!!!!!!!!!!!&&@$%%**%$$!!!::!!:::!!**$@*!!!!!!!!!!!!!!!!!!!!!!****
!!!!!!!!!!!!!!!!!!!!!!!!!!*@@$%***%@$!:!!!!::::!!!*%!!*!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!$@$%***$&@**%*!**!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!$&@$%*%$@&$%*!!!*%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!$&&@$%$$$%*!!!!!!!*!!!!*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!*&@@%$&#&@$%%%$$**!:!!*%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!:%&&$*$&&@$%%**!::!!!*%$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!::%&&@$$@$%%*!:::!!!*%%**$*&*:!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!::::::::::::::%&&@$%%*!!:::!**%%%*!!%:&S$!::!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!:::::::::::!!%@S@##&@$%****%%$$%*!!!*:.&SS#@*!!::!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!:::::::::!*$&S***S%$#&&@@@$@$$$%*!:!**:.:&SSSSS#&$$%*!!:!!!!!!!!!!!
!!!!!!!!!!!!::::::!%@&S*******#!:%&@@@$$$%**!!!!*!...!#SSSSSSSSSS#&@$*!!:!!!!!!!
!!!!!!!!!!:::!*%@#S***********&!!!***%%%%****!*!:....%S#####SS#SSSSSSS#@$*!!!!!!
!!!!!!::!!*$&#S****SSSS*******$!**!:!!!***%%*!:::::..$S#####SSS###S####SS#&$%*!!
!!!!:!%@#S*****SSSSSSSS********:::!::::!!!**!...:!!:.&S####SSSS###S#######SSS#&@
!!!!!@***SSSSSSSSSSSSS*SS****S*.:.::::!!!!!**!..::::!######SSSS##S############SS
!!!:%SSSSSSSSSSSSSSSSS*SS***SS*....::!::!!!**%:.....%S#####SSS##SS##########SSSS
!!!:@*S*SSSSSSSSSSSSSS*SS***S#!.....::!:!!!*!:......@S######SS##SS####SSSSSSSSSS
::::&*S*SSSSSSSSSSSSSSSSS***S&:.......:::!!:.......:&S####SSSS##SS####SSSSSSSSSS
:::!#*S*SSSSSSSSSSSSSSSSS***S@..........::.........*S#####SSSS##S####SSSSSSSSSSS
:::!S*SS*SSSSSSSSSSSSSSSS***S@.....................$S#####SSSS######SSSSSSSSSSSS
::::#*SS*SSSSSSSSSSSSSSSSS**S$....................:&S####SSSSS###S#SSSSSSSSSSSSS
:::*S**S**SSSSSSSSSSSSSSS**SS%.......:............!#######S#SS#####SSSSSSSSSSSS*
::!#***S**SSSSSSSSSSSSSSS**SS%.......:............%S########SS###SSSSSSSSSSSSSSS
::!S***S**SSSSSSSSSSSSSSS**SS%......::...........:&S########SS#SSSSSSSSSSSSSSSSS
:::&*******SSSSSSSSS*SSSSSSSS%......:............!##########S##SSSSSSSSSSS*SS**S
::!#*******SSSSSSSSS*SSSSSSSS$......:............$S#########SSSSSSSSSSSSS*SSSSSS
::$***********SSSSSS*SSSSSSSS@......:...........:###########SSSSSSSSSSSSS*SSSSSS
::@**************SS**SSSSSSSS&..................%S##########SSSSSSSSSSSSSSSSSSSS
::#**************SS**SSSSSSSS#:................:&S#########SSSSSSSSSSSSS*SSSSSSS
::#**************SS**SSSSSSSSS*....:...........%SSS##SSSSSSSSSSSSSSSSS***SSSSSSS
:*********************SSSSSSSS$....:..........:#SSSSSSSSSSSSSSSSSSS******SSSSSSS
.$********************SSSSS*SS&....:........::%SSSSSSSSSSSSSSSSSSS*******SSSSSSS
:&*********************SSSS*SSS!...:.......::!#SSSSSSSSSSSSSSSSSSS*******SSSSSSS
:#*********************SSSSS*SS@...:.........$SSSSSSSSSSSSSSSSSSSS*******SSSSSSS
@S**********************SSSSS*S#!..:........!SSSSSSSSSSSSSSSSSSSSS********SSSSSS
************************SS****SS$..:.......:&SSSSSSSSSSSSSSSSSSSSS********SSSSSS
*************************SS****SS!.:.......%SSSSSSSSSSSSSSSSSSSSSS********SSSSSS
*******************************SS$.:......:#SSSSSSSSSSSSSSSSSSSSS*********SSSSSS
********************************SS!:......$SSSSSSSSSSSSSSSSSSSS***********SS*SSS
**********************************&:.....!SSSSSSSSSSSSSSSSSSSSS***********SSSSSS
*********************************SS%....:&*SSSSSSSSSSSSSSSSSS********SS****SSSSS
***********************************#:...%SSSSSSSSSSSSSSSSSSSS********@S****S****
************************************$..:#SSSSSSS*SSSSSSSSSSS*********$*****SSSSS
************************************S*:@*SSSSSS*SSSSSSSSSSSS********S$*******SSS
*************************************#*SSSSSSS*SSSSSSSSSSSS*********S%*********S